<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Los Naranjos - Panel Administrador</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="naranjito.png" type="image/x-icon">
</head>

<body>

    <header>
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo Los Naranjos">
        </div>
        <h1>Panel del Administrador</h1>
        <a href="inicio.html">
            <input class="volver" type="button" value="Volver">
        </a>
    </header>

    <main>
        <section class="info">
            <h3>Gestión de Proveedores</h3>
            <p>Ver, agregar, modificar o eliminar proveedores registrados.</p>
            <a href="proveedores.html">
                <input type="button" value="Ir a Proveedores">
            </a>

            <h3>Gestión de Stock</h3>
            <p>Ver el inventario actual, modificar cantidades o dar de alta/baja artículos.</p>
            <a href="stockadmin.html">
                <input type="button" value="Ir a Stock">
            </a>

             <h3>Gestión de Reservas</h3>
            <p>Ver las reservas existentes. Marcar como pagado, o eliminar una reserva.</p>
            <a href="reservaadmin.html">
                <input type="button" value="Ir a Stock">
            </a>
        </section>
    </main>

    <footer>
        <h4>Los Naranjos - Panel del Administrador</h4>
    </footer>
</body>

</html>